<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v1W-DN-oco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ExploreViewController" customModule="DD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-hT-cbO" customClass="BusinessTableView" customModule="DD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9L-hT-cbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jjv-IQ-Xca"/>
                            <constraint firstAttribute="trailing" secondItem="x9L-hT-cbO" secondAttribute="trailing" id="sHH-N5-CRd"/>
                            <constraint firstItem="x9L-hT-cbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sJy-yE-7J2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9L-hT-cbO" secondAttribute="bottom" id="tgg-Yu-glN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ocP-v0-YBL">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="nUa-cr-q1w">
                            <connections>
                                <segue destination="70L-yx-D46" kind="presentation" identifier="addressVCModalSegue" id="iDz-Go-9ln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="V0X-S1-7Uf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x9L-hT-cbO" id="JT9-lk-Q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-949"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="mH4-Om-izb">
            <objects>
                <viewController id="70L-yx-D46" customClass="AddressViewController" customModule="DD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKy-MC-dms"/>
                        <viewControllerLayoutGuide type="bottom" id="PAc-f1-IWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Si-lQ-a5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-uA-UbF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose an Address" id="cjO-1Q-x8P"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-8a-g2A">
                                <rect key="frame" x="0.0" y="65" width="375" height="513"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JYD-MP-QVH" appends="YES" id="GIY-FJ-S8K"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-e4-GCw" userLabel="Address View">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185 Gates St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-cI-Pw1" userLabel="Address Label">
                                        <rect key="frame" x="145.5" y="13.5" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2gg-cI-Pw1" firstAttribute="centerX" secondItem="qL5-e4-GCw" secondAttribute="centerX" id="4Nx-yv-BMx"/>
                                    <constraint firstItem="2gg-cI-Pw1" firstAttribute="centerY" secondItem="qL5-e4-GCw" secondAttribute="centerY" id="yUI-Ht-ttS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-oa-qCn" userLabel="Confirm Address Button">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QOd-2g-42i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Confirm Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmAddressButtonTap:" destination="70L-yx-D46" eventType="touchUpInside" id="X42-Pu-EkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NR3-oa-qCn" secondAttribute="trailing" id="31n-Qh-UsX"/>
                            <constraint firstAttribute="trailing" secondItem="qL5-e4-GCw" secondAttribute="trailing" id="38D-Dx-2dQ"/>
                            <constraint firstItem="CXt-8a-g2A" firstAttribute="top" secondItem="hTd-uA-UbF" secondAttribute="bottom" constant="1" id="IQf-32-M8u"/>
                            <constraint firstAttribute="trailing" secondItem="CXt-8a-g2A" secondAttribute="trailing" id="O74-DB-8jF"/>
                            <constraint firstAttribute="trailing" secondItem="hTd-uA-UbF" secondAttribute="trailing" id="RlD-n0-RPU"/>
                            <constraint firstItem="CXt-8a-g2A" firstAttribute="leading" secondItem="2Si-lQ-a5D" secondAttribute="leading" id="UHN-DO-vPI"/>
                            <constraint firstItem="qL5-e4-GCw" firstAttribute="top" secondItem="CXt-8a-g2A" secondAttribute="bottom" constant="1" id="ZyL-jR-lDk"/>
                            <constraint firstItem="qL5-e4-GCw" firstAttribute="height" secondItem="NR3-oa-qCn" secondAttribute="height" id="aJ4-qn-f6G"/>
                            <constraint firstItem="NR3-oa-qCn" firstAttribute="leading" secondItem="2Si-lQ-a5D" secondAttribute="leading" id="gjs-66-MVy"/>
                            <constraint firstItem="hTd-uA-UbF" firstAttribute="leading" secondItem="2Si-lQ-a5D" secondAttribute="leading" id="jWL-6H-h8R"/>
                            <constraint firstItem="PAc-f1-IWb" firstAttribute="top" secondItem="NR3-oa-qCn" secondAttribute="bottom" id="nsE-ZG-4jp"/>
                            <constraint firstItem="hTd-uA-UbF" firstAttribute="top" secondItem="QKy-MC-dms" secondAttribute="bottom" id="pGK-12-eLP"/>
                            <constraint firstItem="NR3-oa-qCn" firstAttribute="top" secondItem="qL5-e4-GCw" secondAttribute="bottom" id="sZY-kN-FiZ"/>
                            <constraint firstItem="qL5-e4-GCw" firstAttribute="leading" secondItem="2Si-lQ-a5D" secondAttribute="leading" id="zap-4x-uWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="2gg-cI-Pw1" id="UiO-zG-0z1"/>
                        <outlet property="mapView" destination="CXt-8a-g2A" id="d3B-zf-C1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-YO-fR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="JYD-MP-QVH">
                    <connections>
                        <action selector="onMapViewLongPress:" destination="70L-yx-D46" id="awA-mY-RUv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4808.8000000000002" y="-618.44077961019491"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="kNg-HV-Drm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LKC-Ad-Y17" customClass="FavoritesViewController" customModule="DD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga0-hN-UtF"/>
                        <viewControllerLayoutGuide type="bottom" id="9Fm-1p-Lr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kI5-oq-0Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-2t-1NJ" customClass="BusinessTableView" customModule="DD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFb-2t-1NJ" firstAttribute="top" secondItem="ga0-hN-UtF" secondAttribute="bottom" id="19O-1N-Ckt"/>
                            <constraint firstAttribute="trailing" secondItem="kFb-2t-1NJ" secondAttribute="trailing" id="JeG-EU-fyg"/>
                            <constraint firstItem="kFb-2t-1NJ" firstAttribute="leading" secondItem="kI5-oq-0Eh" secondAttribute="leading" id="miF-uO-Q0D"/>
                            <constraint firstItem="9Fm-1p-Lr4" firstAttribute="top" secondItem="kFb-2t-1NJ" secondAttribute="bottom" id="vSC-g0-r0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkS-Vr-yff">
                        <barButtonItem key="leftBarButtonItem" image="nav-address" id="CyH-XO-5c2">
                            <connections>
                                <segue destination="70L-yx-D46" kind="presentation" id="Npk-t7-TtT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-search" id="E3x-Y2-HZU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kFb-2t-1NJ" id="n0U-Qq-9hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-2l-in9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hb3-9C-XrV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v1W-DN-oco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mR8-Bb-Jqd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsb-23-ov4" kind="relationship" relationship="viewControllers" id="4Ty-yf-XvN"/>
                        <segue destination="SBo-Yf-sLI" kind="relationship" relationship="viewControllers" id="MfY-OA-JaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vu-9c-u4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-544.67766116941539"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BGn-Jv-NNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsb-23-ov4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-explore" selectedImage="tab-explore" id="ub7-Ym-ert"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9w-Mn-gdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgl-mb-0nQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-oX-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-948"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ldu-fI-2ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBo-Yf-sLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-star" selectedImage="tab-star" id="hGw-0b-5HU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8S-M6-e3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKC-Ad-Y17" kind="relationship" relationship="rootViewController" id="8U3-IE-9De"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59W-g6-4hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav-address" width="24" height="20"/>
        <image name="nav-search" width="24" height="20"/>
        <image name="tab-explore" width="28" height="24"/>
        <image name="tab-star" width="28" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Npk-t7-TtT"/>
    </inferredMetricsTieBreakers>
</document>
